<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab1</title>

    <style>
        body {
            background-color: #d9c6e8;
        }


        header {
            background-color: #90329a;
            border-radius: 10px;
            border: 4px solid #6a186a;
            text-align: center;
        }

        h1, h2, h3 {
            color: #F2F0F4;
            font-family: fantasy;
            font-weight: inherit;
            text-shadow: -1px -1px 0 #6a3093,
            1px -1px 0 #6a3093,
            -1px 1px 0 #6a3093,
            1px 1px 0 #6a3093;
        }

        .menu {

        }

        .x-group {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px
        }

        .x-group input[type="radio"] {
            display: none;
        }

        .x-group label {
            border-radius: 100px;
            text-align: center;
            padding: 6px 6px;
            cursor: pointer;
            background-color: #d754e3;
            border: 3px solid #a12fa1;
            transition: 0.1s ease-in-out;

            color: #F2F0F4;
            font-family: fantasy;
            font-size: 16pt;
            text-shadow: -1px -1px 0 #6a3093,
            1px -1px 0 #6a3093,
            -1px 1px 0 #6a3093,
            1px 1px 0 #6a3093;
        }

        .x-group label:hover {
            background-color: #ebb0f3;
            color: #ffffff;
            border-color: #c84ac8;
            scale: 1.1;
        }

        .x-group label:active {
            scale: 0.9;
        }

        .x-group input[type="radio"]:checked + label {
            background-color: #7b2883;
            color: #cfcbcb;
            border-color: #882b88;
            transition: 0.1s ease-in-out;
        }

        .y-group input[type="text"] {
            background-color: #F2F0F4;
            border: 3px solid #a12fa1;
            border-radius: 5px;
            color: #000;
            font-family: fantasy;
            font-size: 16pt;
        }

        .y-group input[type="text"]:hover{
            scale: 1.02;
        }

        .y-group input[type="text"]:focus {
            outline-style: none;
            scale: 1.01;
            transition: 0.1s ease-in-out;
            border-color: #c84ac8;
        }

        .r-group ul{
            padding-inline-start: 0;

        }

        .r-group li{
            text-align: center;
            list-style: none;
            margin: 10px;
            background-color: #d754e3;
            border: 3px solid #a12fa1;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .r-group input[type="checkbox"] {
            scale: 2.5;
            transition: 0.1s ease-in-out;

        }

        .r-group input[type="checkbox"]:hover {
            scale: 2.8;
        }

        .r-group input[type="checkbox"]:active {
            scale: 2.2;
        }

        .r-group input[type="checkbox"]:checked {
            accent-color: #7b2883;
        }

        .r-group label {
            margin: 10%;

            color: #F2F0F4;
            font-family: fantasy;
            font-size: 16pt;
            text-shadow: -1px -1px 0 #6a3093,
            1px -1px 0 #6a3093,
            -1px 1px 0 #6a3093,
            1px 1px 0 #6a3093;
        }

        button {
            background-color: #ef4348;
            border: 3px solid #c11a1a;
            border-radius: 10px;
            color: #e6e6e6;
            padding: 5px 15px;
            font-family: fantasy;
            font-size: 18pt;
            text-shadow: -1px -1px 0 #c11a1a,
            1px -1px 0 #c11a1a,
            -1px 1px 0 #c11a1a,
            1px 1px 0 #c11a1a;
        }

        button:hover {
            background-color: #f15b5f;
            border-color:  #ca3131;
            color: #fff;
            scale: 1.05;
            transition: 0.1s ease-in-out;
        }

        button:active {
            scale: 0.8;
            transition: 0.1s ease-in-out;
        }

        canvas {
            background-color: #F2F0F4;
            border: 4px solid;
            border-radius: 10px;
        }
    </style>

</head>
<body>
<header>
    <h1>Лабараторная работа №1</h1>
    <h3>Храбров Артём Алексеевич Р3215</h3>
    <h3>Вариант 467944</h3>
</header>

<table>
    <tr>
        <td>
            <canvas id="canvas" width="400" height="400"></canvas>
        </td>
        <td>
            <table class="menu">
                <tr>
                    <td id="x-group" class="x-group">
                        <input type="radio" name="x" id="x-5" value="-5">
                        <label for="x-5">-5</label>

                        <input type="radio" name="x" id="x-4" value="-4">
                        <label for="x-4">-4</label>

                        <input type="radio" name="x" id="x-3" value="-3">
                        <label for="x-3">-3</label>

                        <input type="radio" name="x" id="x-2" value="-2">
                        <label for="x-2">-2</label>

                        <input type="radio" name="x" id="x-1" value="-1">
                        <label for="x-1">-1</label>

                        <input type="radio" name="x" id="x0" value="0" checked>
                        <label for="x0">0</label>

                        <input type="radio" name="x" id="x1" value="1">
                        <label for="x1">1</label>

                        <input type="radio" name="x" id="x2" value="2">
                        <label for="x2">2</label>

                        <input type="radio" name="x" id="x3" value="3">
                        <label for="x3">3</label>
                    </td>
                </tr>
                <tr>
                    <td id="y-group" class="y-group">
                        <label for="y"></label>
                        <input type="text" id="y" name="y" value="0">
                    </td>
                </tr>
                <tr>
                    <td id="r-group" class="r-group">
                        <ul>
                            <li>
                                <input type="checkbox" name="r" id="r1" value="1" checked>
                                <label for="r1">1</label>
                            </li>

                            <li>
                                <input type="checkbox" name="r" id="r1_5" value="1.5">
                                <label for="r1_5">1.5</label>
                            </li>

                            <li>
                                <input type="checkbox" name="r" id="r2" value="2">
                                <label for="r2">2</label>
                            </li>

                            <li>
                                <input type="checkbox" name="r" id="r2_5" value="2.5">
                                <label for="r2_5">2.5</label>
                            </li>

                            <li>
                                <input type="checkbox" name="r" id="r3" value="3">
                                <label for="r3">3</label>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td id="b-group">
                        <button type="submit" id="submit">Отправить</button>
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table class="table">
                <tr>fddf</tr>
            </table>
        </td>
    </tr>

</table>


<script src="js/graphics.js"></script>
<script src="js/plane.js"></script>
<script src="js/main.js"></script>
<script src="js/menu.js"></script>

</body>
</html>
