<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab1</title>

    <style>
        :root {
            --black: #000000;

            --main-bg-color: #d9c6e8;
            --second-bg-color: #c79ddd;
            --delicate-white: #F2F0F4;
            --dark-white: #cfcbcb;

            --purple: #aa3cb5;
            --dark-purple: #90329a;
            --dark-dark-purple: #6a186a;

            --bright-pink: #ebb0f3;
            --pink: #c84ac8;
        }

        .light-text {
            color: var(--delicate-white);
            font-family: fantasy;
            text-shadow: -1px -1px 0 var(--dark-dark-purple),
            1px -1px 0 var(--dark-dark-purple),
            -1px 1px 0 var(--dark-dark-purple),
            1px 1px 0 var(--dark-dark-purple);
        }

        .dark-text {
            color: var(--black);
            font-family: fantasy;
            text-shadow: -1px -1px 0 var(--delicate-white),
            1px -1px 0 var(--delicate-white),
            -1px 1px 0 var(--delicate-white),
            1px 1px 0 var(--delicate-white);
        }

        body {
            background-color: var(--main-bg-color);
        }

        .main-table {
            width: 100%;
        }

        .main-table tr{
            width: 100%;
        }

        header {
            width: 100%;
            background-color: var(--dark-purple);
            border-radius: 10px;
            border: 4px solid var(--dark-dark-purple);
            text-align: center;
            margin-bottom: 20px;
        }

        h1, h2, h3 {
            font-weight: inherit;
        }

        canvas {
            background-color: var(--delicate-white);
            border: 4px solid var(--dark-purple);
            padding: 10px;
            border-radius: 10px;
        }

        .menu {
            padding: 10px 50px;
            border-radius: 20px;
            border: 4px solid var(--dark-purple);
            background-color: var(--second-bg-color);
        }

        .menu tr{
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .label{
            background-color: var(--main-bg-color);
            text-align: center;
            font-size: 20px;
            width: 50%;
            border-bottom: 2px solid var(--dark-purple);
            border-top: 2px solid var(--dark-purple);
            border-radius: 5px;
            margin: 30px 0 3px 25%;
            padding: ;
        }

        .x-group {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
        }

        .x-group input[type="radio"] {
            display: none;
        }

        .x-group label {
            border-radius: 100px;
            text-align: center;
            padding: 6px 6px;
            cursor: pointer;
            background-color: var(--pink);
            border: 3px solid var(--dark-purple);
            transition: 0.1s ease-in-out;
            font-size: 16pt;
        }

        .x-group label:hover {
            background-color: var(--bright-pink);
            color: #ffffff;
            border-color: var(--pink);
            scale: 1.1;
        }

        .x-group label:active {
            scale: 0.9;
        }

        .x-group input[type="radio"]:checked + label {
            background-color:  var(--dark-dark-purple);

            color: var(--dark-white);
            border-color: var(--dark-purple);
            transition: 0.1s ease-in-out;
        }

        .y-group input[type="text"] {
            background-color: var(--delicate-white);
            border: 3px solid var(--dark-purple);
            border-radius: 5px;
            font-family: fantasy;
            color: var(--black);
            font-size: 16pt;
        }

        .y-group input[type="text"]:hover{
            scale: 1.02;
            border-color: var(--purple);
        }

        .y-group input[type="text"]:focus {
            outline-style: none;
            scale: 1.01;
            transition: 0.1s ease-in-out;
            border-color: var(--pink);
        }

        .r-group ul{
            padding-inline-start: 0;
            margin: 0;
        }

        .r-group li{
            text-align: center;
            list-style: none;
            margin: 10px;
            background-color: var(--pink);
            border: 3px solid var(--dark-purple);
            padding: 10px 20px;
            border-radius: 10px;
        }

        .r-group input[type="checkbox"] {
            scale: 2.5;
            transition: 0.1s ease-in-out;
        }

        .r-group input[type="checkbox"]:hover {
            scale: 2.8;
        }

        .r-group input[type="checkbox"]:active {
            scale: 2.2;
        }

        .r-group input[type="checkbox"]:checked {
            accent-color: var(--dark-dark-purple);
        }

        .r-group label {
            margin: 10%;

            font-size: 16pt;
        }

        .b-group{
            text-align: center;
        }

        button {
            background-color: #ef4348;
            border: 3px solid #c11a1a;
            border-radius: 10px;
            color: #e6e6e6;
            padding: 5px 15px;
            font-family: fantasy;
            font-size: 18pt;
            text-shadow: -1px -1px 0 #c11a1a,
            1px -1px 0 #c11a1a,
            -1px 1px 0 #c11a1a,
            1px 1px 0 #c11a1a;
        }

        button:hover {
            background-color: #f15b5f;
            border-color:  #ca3131;
            color: #fff;
            scale: 1.05;
            transition: 0.1s ease-in-out;
        }

        button:active {
            scale: 0.8;
            transition: 0.1s ease-in-out;
        }

        .table-column{
            text-align: center;
            vertical-align: top;
            margin: 20px;
        }

        .canvas-column{
            vertical-align: top;
        }

        .menu-column{
            vertical-align: top;
        }

        .table {
            width: 100%;
            border: 3px solid var(--dark-purple);
            border-collapse: separate;
            border-radius: 10px;
            border-spacing: 0;
        }

        .table th {
            padding: 10px;
            background-color: var(--pink);
            border: 3px solid var(--dark-purple);
            font-size: 16pt;
        }

        .table td {
            border: 3px solid var(--dark-purple);
            padding: 10px;
            background-color: var(--bright-pink);
            font-size: 14pt;
        }

        .table tr:first-child th:first-child {
            border-top-left-radius: 7px;
        }

        .table tr:first-child th:last-child {
            border-top-right-radius: 7px;
        }

        .table tr:last-child td:first-child {
            border-bottom-left-radius: 7px;
        }

        .table tr:last-child td:last-child {
            border-bottom-right-radius: 7px;
        }
    </style>

</head>
<body>
<table class="main-table">
    <tr>
        <td colspan="3">
            <header class="light-text">
                <h1>Лабараторная работа №1</h1>
                <h3>Храбров Артём Алексеевич Р3215</h3>
                <h3>Вариант 467944</h3>
            </header>
        </td>
    </tr>
    <tr>
        <td class="canvas-column">
            <canvas id="canvas" width="400" height="400"></canvas>
        </td>
        <td class="menu-column">
            <table class="menu">
                <tr>
                    <td class="label dark-text">
                        X
                    </td>
                    <td id="x-group" class="x-group light-text">
                        <input type="radio" name="x" id="x-5" value="-5">
                        <label for="x-5">-5</label>

                        <input type="radio" name="x" id="x-4" value="-4">
                        <label for="x-4">-4</label>

                        <input type="radio" name="x" id="x-3" value="-3">
                        <label for="x-3">-3</label>

                        <input type="radio" name="x" id="x-2" value="-2">
                        <label for="x-2">-2</label>

                        <input type="radio" name="x" id="x-1" value="-1">
                        <label for="x-1">-1</label>

                        <input type="radio" name="x" id="x0" value="0" checked>
                        <label for="x0">0</label>

                        <input type="radio" name="x" id="x1" value="1">
                        <label for="x1">1</label>

                        <input type="radio" name="x" id="x2" value="2">
                        <label for="x2">2</label>

                        <input type="radio" name="x" id="x3" value="3">
                        <label for="x3">3</label>
                    </td>
                </tr>
                <tr>
                    <td class="label dark-text">
                         Y
                    </td>
                    <td id="y-group" class="y-group">
                        <input type="text" id="y" name="y" value="0">
                        <label for="y"></label>
                    </td>
                </tr>
                <tr>
                    <td  class="label dark-text">
                        R
                    </td>
                    <td id="r-group" class="r-group light-text">
                        <ul>
                            <li>
                                <input type="checkbox" name="r" id="r1" value="1" checked>
                                <label for="r1">1</label>
                            </li>

                            <li>
                                <input type="checkbox" name="r" id="r1_5" value="1.5">
                                <label for="r1_5">1.5</label>
                            </li>

                            <li>
                                <input type="checkbox" name="r" id="r2" value="2">
                                <label for="r2">2</label>
                            </li>

                            <li>
                                <input type="checkbox" name="r" id="r2_5" value="2.5">
                                <label for="r2_5">2.5</label>
                            </li>

                            <li>
                                <input type="checkbox" name="r" id="r3" value="3">
                                <label for="r3">3</label>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td id="b-group" class="b-group">
                        <button type="submit" id="submit">Отправить</button>
                    </td>
                </tr>
            </table>
        </td>
        <td class="table-column">
            <table class="table light-text">
                <thead class="dark-text">
                <tr>
                    <th>X</th>
                    <th>Y</th>
                    <th>R</th>
                    <th>Результат</th>
                    <th>Время</th>
                    <th>Время выполнения</th>
                </tr>
                </thead>
                <tr>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                </tr>


            </table>
        </td>
    </tr>

</table>


<script src="js/graphics.js"></script>
<script src="js/plane.js"></script>
<script src="js/main.js"></script>
<script src="js/menu.js"></script>

</body>
</html>